* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  background: url('/public/capa.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hidden {
  display: none;
}

.carousel {
  width: 700px;
  margin: 0 auto;
}

.col-md-4 {
  margin-bottom: 20px;
}


@media (max-width: 768px) {
  .whatsapp-button {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 50px;
  }
  
}